.login-page{
  height: 100%;
  .login-box{
    margin: auto auto;
    padding: 7% 0;
  }
}
.content-wrapper{
  .custom-box{
    padding:5px;
    margin-bottom:10px;
    border-bottom: 2px solid #ddd;
    background:#f3f3f3;

    h3.box-title{font-weight: 600;font-size: 20px}
  }

  .dataTables_wrapper{
    padding: 15px 0;
    height: auto;

    .dataTables_info{padding-left:10px}
  }
  .box-search{
    .box-search-title{
      margin-bottom:20px
    }
    .box-search-title h4{
      float:left;
      padding-right:10px;
    }
    .form-search .col-xs-3{
      padding-left:0;
      padding-right:3px;
    }
  }
  #table_filter{
    display: none;
  }
  .table{
    tbody{
      tr{
        &:first-child td
        {
          border-top:2px solid #ddd!important
        }
        td{
          height: 70px;
          display: table-cell;
          vertical-align: middle;
        }
      }
    }
    .no-footer{border-bottom:2px solid #ddd !important}
    thead th{
      border: none;
    }
    border-bottom: 2px solid #dddddd !important;
  }

}



