body{
  font-family: "RobotoCondensed-Light";
}
h1,h2,h3,h4,h5
{
  font-family: "RobotoCondensed-Light";
}
.text-red{color:red}
.f50{width:50%}
.f20{width:20%}
.f25{width:25%}
.f80{width:80%}
.f38{width:38%}
.f62{width:62%}
.lf{float:left}
.lr{float:right}
.cf:before, .cf:after, .clearfix:before, .clearfix:after{
  content:"";
  display: table;
}
.cf:after, .clearfix:after{clear:both}
