#homepage{
  .block-tag{
    border-top: 1px solid #ddd;
    margin-top: -1px;
    .block-tag-header{
      padding: 30px 0;
      border-bottom: 1px solid #ddd;
      .tag-name{
        font-size: 30px;
      }
      .show-all{
        font-size: 14px;
        text-align: right;
      }
    }
    .block-tag-body{
//      border-bottom: 1px solid #ddd;
      .product-item{
//        overflow: hidden;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        height: 520px;
        cursor: pointer;
        &:nth-child(3n)
        {
          border-right: none;

        }
        .product-image{
          height: 300px;
          vertical-align: middle;
          display: flex;
          overflow: hidden;
          justify-content:center;
          flex-direction: column;
          .product-image-inside{
            text-align: center;
            height: 100%;
            width: 100%;
            padding: 10px;
          }
        }
        .product-info
        {
          background: none;
          border: none;
          padding: 30px 0;
          .product-title{
            color: #333;
            font-size: 20px;
          }
          .product-price{
            color: #555;
            font-size: 18px;
            margin-top: 15px;
          }
        }
        &:hover{
          .product-title{
            color: #0088cc !important;
          }
          .product-action{
            display: block;
          }
        }
        .product-action{
          display: none;
          text-align:center;
          .popover{
            width:250px!important;
            max-width: 250px!important;
            .custom-height{height:50px;}
          }
        }
      }
    }
    &:first-child
    {
      border-top: none;
      margin: 0;
    }
  }

}