/**
 * Created by chile on 10/26/15.
 */
.price{
  .old-price{
    font-size:20px;
    text-decoration:line-through
  }
}
.product-color{
  .product-color-title{
    font-size: 12pt;
    padding:10px 0;
  }
  ul{
    padding:0;
    margin:0;
    list-style:none;
    line-height: 60px;
  }
  li{
    padding:10px;
    line-height: 60px;
    color:#4f4f4f;
    border-bottom: 1px solid #C4C4C4;
    cursor: pointer;
    background:#efefef;
    &:last-child{
      border: 0 none;
    }
    .selected{
      background:#D6D6D6;
    }

  }
  img{
    background:#fff;
    width:60px;
    padding:1px;
    border: 1px solid #ccc
  }
  select{
    padding:6px 10px;
    margin:16px 0 0 0;
  }
}
h2.cart-totals-title{
  text-align:right;
  text-decoration:underline;
  padding:0;
  margin:2px 0;
}
.no-border th, .no-border td{border:none!important;}
.cart_table_item td{
  vertical-align: middle!important;
  text-align: center;
}
.cart_table_item td.product-name{
  text-align: left;
  a{
    background-color:transparent!important;
    color:#777!important;
    &:hover{
      background-color:transparent!important;
      color:#0088cc!important;
    }
  }
}
.qtywidth{width:40px!important}